# java-cicd-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/com/myapp/: AppTest.java
